{
  "name": "પેપરલી — સમાચાર સહાયક",
  "short_name": "Paperly",
  "description": "ગુજરાતી સમાચાર લખવા માટે AI સહાયક",
  "start_url": "/samachar",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0f0f0f",
  "background_color": "#0f0f0f",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
